/*
 * Copyright (c) Rizwan Choudrey 2016 - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited
 * Proprietary and confidential
 * rizwan.choudrey@gmail.com
 *
 */

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}
